{
  "name": "ember-template-lint-plugin-prettier",
  "version": "0.0.9",
  "description": "A prettier plugin for ember-template-lint",
  "keywords": [
    "ember-template-lint",
    "ember-template-lint-plugin",
    "handlebars",
    "glimmer",
    "prettier"
  ],
  "files": [
    "ember-template-lint-plugin-prettier.js",
    "rules",
    "utils",
    "docs"
  ],
  "main": "ember-template-lint-plugin-prettier.js",
  "scripts": {
    "changelog": "lerna-changelog",
    "lint:js": "eslint . --cache",
    "lint:md": "prettylint ./*.md",
    "test": "mocha --recursive",
    "format": "yarn prettier '**/*.{hbs,js,json,md,yml}' --write"
  },
  "repository": "git@github.com:dcyriller/ember-template-lint-plugin-prettier.git",
  "author": "Cyrille David <'cyrille@qonto.eu'>",
  "license": "Apache-2.0",
  "private": false,
  "peerDependencies": {
    "ember-template-lint": "^1.3.0",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "ember-template-lint": "^1.3.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "lerna-changelog": "^0.8.2",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "prettylint": "^1.0.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "dependencies": {
    "prettier-linter-helpers": "^1.0.0"
  }
}
